Step 1: HTML 변경 (721-725줄)
기존:
        <!-- 처음으로 가기 버튼 -->
        <div style="display: flex; justify-content: center; width: 100%; margin-top: 20px;">
            <a href="index.html" class="btn btn-reset">🏠 처음으로 가기<br><span
                    style="font-size: 0.9rem; font-weight: 400;">(처음 오셨거나, 활동을 다 마치셨다면 이 버튼을 눌러주세요)</span></a>
        </div>

변경 후:
        <!-- 처음으로 가기 버튼 -->
        <div style="display: flex; justify-content: center; width: 100%; margin-top: 20px;">
            <a href="#" onclick="showRotateModal(); return false;" class="btn btn-reset">🏠 처음으로 가기<br><span
                    style="font-size: 0.9rem; font-weight: 400;">(처음 오셨거나, 활동을 다 마치셨다면 이 버튼을 눌러주세요)</span></a>
        </div>

        <!-- 화면 회전 안내 모달 -->
        <div id="rotateModal" class="modal">
            <div class="modal-content" style="text-align: center; max-width: 400px;">
                <span class="close" onclick="closeRotateModal()">&times;</span>
                <div class="modal-header">
                    <h3 style="color: white; font-size: 1.5rem; margin-bottom: 15px;">📱 화면 회전 안내</h3>
                </div>
                <div style="padding: 20px 0; color: #cbd5e1; font-size: 1.1rem; line-height: 1.6;">
                    <p>처음 화면으로 돌아가기 전에<br><strong>화면을 세로로 돌려주세요!</strong></p>
                    <div style="font-size: 3rem; margin: 20px 0;">🔄</div>
                </div>
                <div class="modal-buttons" style="justify-content: center;">
                    <button class="modal-btn primary" onclick="goToIndex()">확인</button>
                </div>
            </div>
        </div>

Step 2: JavaScript 함수 추가 (1318줄 위치에 추가)
        // 화면 회전 모달 관련 함수
        function showRotateModal() {
            const modal = document.getElementById('rotateModal');
            modal.style.display = 'flex';
        }

        function closeRotateModal() {
            const modal = document.getElementById('rotateModal');
            modal.style.display = 'none';
        }

        function goToIndex() {
            window.location.href = 'index.html';
        }
